Dont Leave Me Color/Dont Leave Me Color/HowToPlay.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dont_Leave_Me_Color"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Dont_Leave_Me_Color.HowToPlay"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HowToPlay" Width="1280" Height="720" KeyDown="Page_KeyDown" Loaded="Page_Loaded" Focusable="True" IsHitTestVisible="True">
    <Page.Resources>
        <Storyboard x:Key="htp" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Black">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="144"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="enClick1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Blue">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="144"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="144"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="enClick2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="click1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="click3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="c2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.15"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="addPoint">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="loseLife">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.42" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="htp_BeginStoryboard" Storyboard="{StaticResource htp}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.KeyDown">
            <StopStoryboard BeginStoryboardName="htp_BeginStoryboard"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <Image x:Name="image" Source="Pic/Game Page BG.jpg"/>
        <Grid Height="90" Margin="400,45,400,0" VerticalAlignment="Top" Background="#FF5C3B1E">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="How to play" d:LayoutOverrides="Width" TextAlignment="Center" FontSize="53.333" FontFamily="Consolas Regular" Margin="0,10,0,14" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="170,164.04,170,0" FontFamily="Consolas Regular" FontSize="33.333" TextAlignment="Center" Height="155.96" VerticalAlignment="Top" Foreground="#FF5C3B1E"><Run Text="Press D F J K When the colors reach the box"/><LineBreak/><Run Text="If press correctly get a point"/><LineBreak/><Run Text="If press the indicated color you will lose a life"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Margin="100,295.203,100,0" FontFamily="Consolas Regular" FontSize="40" TextAlignment="Center" Foreground="#FF5C3B1E" Text="-----------------------------------------------" Height="55.663" VerticalAlignment="Top"/>
        <TextBlock x:Name="dont" TextWrapping="Wrap" Text="Blue" FontSize="66.667" TextAlignment="Center" Foreground="#FF878787" Margin="515,344.366,515,290"/>
        <Image x:Name="image1" Width="50" Source="Pic/quote1.png" HorizontalAlignment="Left" Margin="477,341.866,0,328.134"/>
        <Image x:Name="image1_Copy" Width="50" Source="Pic/quote2.png" HorizontalAlignment="Right" Margin="0,341.866,477,328.134"/>
        <Grid x:Name="click1" Height="110" Width="134" Background="#FFE800FF" Opacity="0.3" HorizontalAlignment="Left" Margin="300,0,0,141" VerticalAlignment="Bottom"/>
        <Grid x:Name="click3" Height="110" Background="#FF00FF46" Opacity="0.3" Margin="0,0,306,141" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134"/>
        <Image x:Name="image2" HorizontalAlignment="Right" Height="85" VerticalAlignment="Top" Width="100" Source="Pic/Start.png" Margin="0,22,38,0"/>
        <TextBlock x:Name="textBlock2" Height="72.077" Margin="265,0,0,36.923" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="26.667" FontFamily="Consolas Regular" TextAlignment="Center" HorizontalAlignment="Left" Width="210"><Run Text="Right"/><LineBreak/><Run Text="Get 1 Point"/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy" Height="72.077" Margin="0,0,270,36.923" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="26.667" FontFamily="Consolas Regular" TextAlignment="Center" HorizontalAlignment="Right" Width="210"><Run Text="Wrong"/><LineBreak/><Run Text="Lose a Life"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Right" Height="65.53" Margin="0,32.47,122,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Consolas Regular" FontSize="26.667" TextAlignment="Center"><Run Text="Press ENTER"/><LineBreak/><Run Text="to Play"/></TextBlock>
        <Image x:Name="Black" Width="100" HorizontalAlignment="Left" Margin="316,321,0,299" Source="Pic/Colours/Black.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Blue" Width="100" HorizontalAlignment="Right" Margin="0,321,324,299" Source="Pic/Colours/Blue1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="noClick1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="156" Source="Pic/tapNoClick.png" Margin="354,0,0,81"/>
        <Image x:Name="enClick1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="156" Source="Pic/tapClick.png" Margin="354,0,0,81" Opacity="0"/>
        <Image x:Name="noClick2" HorizontalAlignment="Right" Height="150" VerticalAlignment="Bottom" Width="156" Source="Pic/tapNoClick.png" Margin="0,0,240,81"/>
        <Image x:Name="enClick2" HorizontalAlignment="Right" Height="150" VerticalAlignment="Bottom" Width="156" Source="Pic/tapClick.png" Margin="0,0,240,81" Opacity="0"/>
        <Grid x:Name="c1" HorizontalAlignment="Left" Width="134" Margin="300,325,0,251" Background="#FFE800FF" Opacity="0"/>
        <Grid x:Name="c2" HorizontalAlignment="Right" Width="134" Margin="0,321,306,255" Background="#FF00FF46" Opacity="0"/>
        <TextBlock x:Name="addPoint" HorizontalAlignment="Left" Height="51" Margin="438,0,0,256" TextWrapping="Wrap" Text="+1 Point" VerticalAlignment="Bottom" Width="156" FontFamily="Consolas Regular" FontSize="33.333" Foreground="#FF0017FF" Opacity="0"/>
        <TextBlock x:Name="loseLife" HorizontalAlignment="Right" Height="51" Margin="0,0,170,256" TextWrapping="Wrap" Text="-1 Life" VerticalAlignment="Bottom" Width="131" FontFamily="Consolas Regular" FontSize="33.333" Foreground="Red" Opacity="0"/>

    </Grid>
</Page>
