Dont Leave Me Color/Dont Leave Me Color/MainMenu.xaml

<Page x:Class="Dont_Leave_Me_Color.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dont_Leave_Me_Color"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu" Width="1280" Height="718" Loaded="Page_Loaded" KeyDown="Page_KeyDown" Focusable="True" IsHitTestVisible="True">
    <Page.Resources>
        <Storyboard x:Key="moving" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-235.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="218"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-171"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-379"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="334"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-487"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="237"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="229"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-231"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-217"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="end">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Canvas>
            <Image x:Name="image" Source="Pic/Game Page BG.jpg" Height="718" Width="1280"/>
            <Rectangle Height="160" Stroke="White" VerticalAlignment="Top" StrokeThickness="3" Fill="#FFF1CC01" Canvas.Left="381" Canvas.Top="242.5" Width="514"/>
            <Rectangle Stroke="White" StrokeThickness="5" Fill="#FFF1CC01" Height="141.5" Canvas.Left="391.5" Canvas.Top="252" Width="493"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Don't Leave Me The Color" FontFamily="Consolas Regular" FontSize="53.333" TextAlignment="Center" Height="135" VerticalAlignment="Top" Foreground="White" Canvas.Left="391.5" Canvas.Top="257.5" Width="493"/>
            <TextBlock x:Name="textBlock1" Height="60" TextWrapping="Wrap" Text="- PRESS ENTER TO START -" FontSize="29.333" FontFamily="Tahoma Regular" TextAlignment="Center" Canvas.Left="381" Canvas.Top="431" Width="514" Foreground="#FF5C3B1E"/>
            <Image x:Name="home" Height="163" Width="280" Source="Pic/home.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="90" Canvas.Top="542">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="tree" Height="163" Source="Pic/Tree.png" Width="125" RenderTransformOrigin="0.5,0.5" Canvas.Left="928" Canvas.Top="538.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="bike" Height="63" Source="Pic/Bike.png" Width="86.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="1000" Canvas.Top="649">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy2" Height="110" Source="Pic/B3.png" Width="95" Canvas.Left="1063" Canvas.Top="98" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy3" Source="Pic/B2.png" Width="145" Height="120" Canvas.Left="65.5" Canvas.Top="43" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1_Copy4" Source="Pic/B1.png" Width="130" Height="95" Canvas.Left="218" Canvas.Top="388" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Grid x:Name="grid" Background="White" Opacity="0"/>

    </Grid>
</Page>
